/* ////////////////////////////////////////////////////// */
/* CSS | responsive-481-767 ///////////////////////////// */
/* ////////////////////////////////////////////////////// */

body {
    background-repeat: no-repeat;
    background-position: top 0px center;
    background-color: #91def4;
    font-family: arial, verdana;
}

body.content-bg-735, body.content-bg-540, body.content-bg-home, body.content-bg-about {
	background-image: url("../images/core-website/content-tile.jpg");
    background-repeat: repeat;
    background-position: top 0px left;
}


/* ////////////////////////////////////////////////////// */
/* START HEADER ///////////////////////////////////////// */

/* HEADER CONTAINER ///////////////////////////////////// */

.header-1 {
	height: 200px;
}

.header-right {
	clear: both;
	padding: 0px;
	width: 85%;
	margin: 0 auto;
}

.col-xs-12 {
	float: none;

 }

/* LOGO ///////////////////////////////////////////////// */
div.logo-wrapper {

	width: 133px;
	height: 50px;
	float: left;
	margin-top: 8px;
	padding-left: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
}

.logo {
	width: 100%;
	height: 50px;
}

.logo span {
	width: 100%;
	height: 50px;
	display: block;
	position: absolute;
}

.logo-hover {
	background-position: -133px 0px;
	opacity: 0;
}

.logo-default, .logo-hover { 
	background-image: url("../images/core-website/logo-sprites-small.png");
}

/* HEADER CONTENT /////////////////////////////////////// */
.social-linkedin {
	background-position: 0px -90px;
	float: right;
}

nav.social-section {
	background-image: url("../images/core-website/social-background.png");
	margin-top: 15px;
	margin-right: 2px;
	margin-bottom: 15px;
	float: right;
	width: 180px;
}

.social-git {
	float: right;
}

.social-contact {
	float: right;
}

/* END HEADER /////////////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START NAVIGATION ///////////////////////////////////// */
ul.top-nav > li {
	width: 50%;
	height: 35px;
	display:block;
	float: right;
	padding: 2px;
	text-align: center;
}

ul.top-nav > li:first-child {
	width: 100%;
}

div.nav-wrapper {
	clear: both;
	width: 100%;
	margin: 0 auto;
}

div.nav-wrapper ul.top-nav {			
	margin: 0 auto;
	width: 100%;
}

/* END NAVIGATION /..//////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START INTRO CONTENT ////////////////////////////////// */



/* END INTRO CONTENT //////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START MAIN CONTENT /////////////////////////////////// */

.full-web-content {
	background-image: url("../images/core-website/content-inner.jpg");
	margin-top: 20px;
}


.box-adjust {
  padding: 0px;
  margin: 0 auto 50px;
}

.gallery {
	width: 80%;
	margin: 0 auto;
}



.intro-text {
	width: 100%;
	margin: 0 auto;
}

/* /////////////// */
/* START ABOUT PAGE */
.about-title {
	padding-left: 4%;
	padding-right: 4%;
}

.about-description {
	padding-left: 4%;
	padding-right: 4%;
}

.about-list {
	padding-left: 4%;
	padding-right: 4%;
}
/* END ABOUT PAGE */

/* //////////////////////// */
/* START OPEN MODAL /////// */

p.modal-image-title {	
	font-size: 22px;
}

p.modal-title {
	font-size: 22px;
	padding-left: 4%;
	padding-right: 4%;
}

p.modal-description {
	font-size: 20px;
	padding-left: 4%;
	padding-right: 4%;
}

.modal-list {
	font-size: 20px;
	padding-left: 4%;
	padding-right: 4%;
}

/* END OPEN MODAL ///////// */
/* //////////////////////// */

/* END MAIN CONTENT ///////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START FOOTER ///////////////////////////////////////// */

.footer-1 {
	width: 96%;
	margin: 0 auto;
	background-color: rgba(0, 0, 0, 0.6);
}


.footer-left {
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	display: inline-block;
	margin-left: 0px;
	float: left;
	text-align: left;
}

.social-section-footer {
	float: right;
	width: 185px;
}

.show-copy1 {
	display: none;
}

.show-copy2 {
	display: inline-block;
}

/* END FOOTER /////////////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START MODALS ///////////////////////////////////////// */



/* END MODALS /////////////////////////////////////////// */
/* ////////////////////////////////////////////////////// */
















