/* ////////////////////////////////////////////////////// */
/* CSS | responsive-992-1199 //////////////////////////// */
/* ////////////////////////////////////////////////////// */


body {

    background-repeat: no-repeat;
    background-position: top 0px center;
    background-color: #91def4;
    font-family: arial, verdana;
}





/* START HEADER ///////////////////////////////////////// */

/* HEADER CONTAINER ///////////////////////////////////// */
.header-1 {
	width: 990px;
	height: 100px;
	margin: 0 auto;
}

/* LOGO ///////////////////////////////////////////////// */
div.logo-wrapper {
	width: 200px;
	height: 75px;
	float: left;

}

/* HEADER CONTENT /////////////////////////////////////// */


/* END HEADER /////////////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START NAVIGATION ///////////////////////////////////// */



/* END NAVIGATION /..//////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START INTRO CONTENT ////////////////////////////////// */



/* END INTRO CONTENT //////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START MAIN CONTENT /////////////////////////////////// */

/* START CONTENT BACKGROUNDS /////////////////////// */
body.content-bg-735 {
	background-image: url("../images/core-website/content-bg-735.jpg");

}

body.content-bg-540 {
	background-image: url("../images/core-website/content-bg-540.jpg");

}

body.content-bg-home {
	background-image: url("../images/core-website/content-bg-home.jpg");

}

body.content-bg-about {
	background-image: url("../images/core-website/content-bg-about.jpg");

}
/* END CONTENT BACKGROUNDS /////////////////////// */


/* END MAIN CONTENT ///////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START FOOTER ///////////////////////////////////////// */



/* END FOOTER /////////////////////////////////////////// */
/* ////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////// */
/* START MODALS ///////////////////////////////////////// */



/* END MODALS /////////////////////////////////////////// */
/* ////////////////////////////////////////////////////// */
















