<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- SEO META DATA -->
	<meta name="description" content="Web Portfolio and Services of AL Monroe, A Cincinnati-Based Web Developer and Designer. View Featured Project Work and Services." />

	<meta name="keywords" content="web deesigner, web developer, wordpress developer, ux design, user experience designer, ui design, user interface design, adobe creative suite, html5/css3 designer, javascript designer" />	

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico?" type="image/x-icon" />    

	<title>Web Portfolio | Home Page</title>

	<!-- CSS BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- CSS GLOBAL -->
	<link rel="stylesheet" href="css/style.css">

	<!-- CSS CUSTOM RESPONSIVE -->
	<link rel="stylesheet" href="css/responsive-480.css" media="only screen and (max-width: 480px)">
	<link rel="stylesheet" href="css/responsive-481-767.css" media="only screen and  (min-width:481px) and (max-width: 767px)">
	<link rel="stylesheet" href="css/responsive-768-991.css" media="only screen and  (min-width:768px) and (max-width: 991px)">
	<link rel="stylesheet" href="css/responsive-992-1199.css" media="only screen and  (min-width:992px) and (max-width: 1199px)">
	<link rel="stylesheet" href="css/responsive-1200.css" media="only screen and  (min-width:1200px)">

	<!-- GOOGLE ANALYTICS -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61363544-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body class="content-bg-home">

	<!-- START MAIN WRAPPER -->
	<div class="container footer-adjust">

		<!-- START FULL HEADER -->
		<div class="row header-1">

			<!-- LEFT SIDE HEADER -->

			<!-- DESKTOP LOGO -->	
			<div class="logo-wrapper col-md-3 hidden-xs row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>

			<!-- RIGHT SIDE HEADER -->
			<div class="header-right col-md-9 col-xs-12">


				<!-- MEDIUM LOGO / ONLY SHOW ON TABLETS AND LARGE MOBILE -->	
				<div class="logo-wrapper col-md-3 hidden-lg hidden-md hidden-sm row">
					<div class="logo">
						<a href="index.html">
					  		<span class="logo-default"></span><span class="logo-hover"></span>
					  	</a>
					</div>
				</div>

				<!-- START CONTACT / SOCIAL NAVIGATION -->
				<nav class="social-section">
					<ul class="">
						<li><a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin"></a></li>
						<li><a href="https://github.com/AlbertMonroe" class="social-git"></a></li>
						<li>
							<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
							<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

								<div class="module-contact-inner-wrapper sprites-icons">		
									<span class="module-contact-default module-default"></span>
									<span class="module-contact-hover module-hover"></span>
								</div>
							</div><!-- END MODAL IMAGE TRIGGER -->	

						</li><!-- END CONTACT MODAL //////////// -->
					</ul>
				</nav><!-- END CONTACT / SOCIAL NAVIGATION -->

				<!-- TOP NAVIGATION BAR -->
				<div class="nav-wrapper">
					<ul class="top-nav">
						<li><a href="web.html">WEB</a></li>
						<li><a href="mobile.html">MOBILE</a></li>
						<li><a href="ux.html">UX</a></li>
						<li><a href="print.html">PRINT</a></li>
						<li><a href="assorted.html">ASSORTED</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<!-- CONTACT MODAL TRIGGER / ALSO USED IN FOOTER -->
						<li class="modules-contact" data-toggle="modal" data-target="#module-contact">
							<a href="#">CONTACT</a>		
						</li><!-- / CONTACT MODAL TRIGGER --> 
					</ul>
				</div>
			</div><!-- END RIGHT SIDE HEADER -->

		</div><!-- END FULL HEADER -->

		<!-- START OPEN MODAL CODE / CONTACT // -->		
		<div id="module-contact" class="modal fade" role="dialog">
		  	<div class="modal-dialog modal-lg">
			   
			    <!-- START MODAL CONTENT-->
			    <div class="modal-content">
			    
			    	<!-- MODAL HEADER -->
			      	<div class="modal-header">
			       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close"></button>

			       		<!-- ENTER HEADER TITLE -->
			       		<h2 class="modal-title">Contact</h2>
			    	</div>

			    	<!-- START MODAL BODY -->
					<div class="modal-body">								
						<div class="modal-sections modal-bg-1">

							<!-- ///////////////////////////////////// -->
							<!-- START FORM -->	
							<div class="container-fluid">

								<!-- CONTACT INFORMATION -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form contact-info">
										<h2>Contact Information</h2>
										<p class="modal-description">
										Interested in working together? Please send me an email or use the form below and i will get in touch with you as soon as possible.
										</p><br>
										<p>Albert Monroe</p>
										<p>Phone: 513-301-7294</p>
										<p>ALMonroe@ALMonroe.com</p>
										<p><a href="http://linkedin.com/in/spinningtheweb">LinkedIn</a></p>
									</div>
								</div>	

								<!-- FORM MESSAGE -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form">

										<h2>Send A Message</h2>
										<form action="form-processing.php" method="post">
											<div class="form-group">
												<label for="name">Name: </label>
												<input type="text" name="name" required id="name" placeholder="Name" class="form-control">
											</div>

											<div class="form-group">
												<label for="email">Email: </label>
												<input type="text" name="Email" id="email" required placeholder="Email" class="form-control">
											</div>

											<div class="form-group">
												<label for="message">Message: </label>
												<textarea name="Message" id="message" required class="form-control" rows="5"></textarea>
											</div>

											<input type="submit" name="submit" class="btn btn-success btn-lg" value="Send Message">
										</form>
									</div>
								</div>
							</div>
							<!-- END FORM -->	
							<!-- ///////////////////////////////////// -->
						</div>		

		    		</div><!-- END MODAL BODY -->

		    		<!-- MODAL FOOTER -->
		    		<div class="modal-footer">
		  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		    		</div>

				</div><!-- END MODAL CONTENT-->
			</div><!-- END MODAL DIALOG -->
		</div><!-- END OPEN MODAL CODE -->

		<!-- /////////////////////////////////////////////////////////// -->
		<!-- START MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->
		<nav class="navbar navbar-default mobile-nav-section">

			<div class="container-fluid">
			
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">

			    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>

			<!-- SMALL LOGO / ONLY SHOW ON SMALL DEVICES/CELL PHONES -->	
			<div class="logo-wrapper col-md-3 row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>
			      	<!-- <li class="active"> -->

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	<ul class="nav navbar-nav">
			        	<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
			        	<li class="dropdown">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
			          		<ul class="dropdown-menu">
			            		<li><a href="web.html">Web</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="mobile.html">Mobile</a></li>
			            		<li role="separator" class="divider"></li>            
			            		<li><a href="ux.html">UX</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="print.html">Print</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="assorted.html">Assorted</a></li>
			          		</ul>
			        	</li>
			        	<li><a href="about.html">About Me</a></li>
			      	</ul>

			    </div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- /////////////////////////////////////////////////////////// -->
		<!-- END MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->

		<!-- START ALL CONTENT -->
		<div class="full-web-content">

			<!-- INTRO CONTENT -->
			<div class="jumbotron intro-text text-center" >
				<h1>Hi, I'm AL Monroe.<br>Welcome to My Portfolio.</h1>
				<h2>I'm a Cincinnati Based Web Developer &amp; Designer.</h2>
			</div>


			<!-- //////////////////////////////// -->
			<!-- START MAIN CONTENT ///////////// -->
			<div class="row gallery">

				<!-- START GALLERY MODULES -->
				<div class="col-md-12 content-area content-bg-home">
				
					<p class="text-center home-p">FEATURED WORK</p>

					<!-- //////////////////////////////// -->		 
					<!-- START MODAL / UX - A/B COMPARIONS -->

					<!-- START MODAL IMAGE TRIGGER -->		
					<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-a-b-comparisons">

						<div class="module-inner-wrapper sprites-ux">		
							<span class="module-a-b-comparisons-default module-default"></span>
							<span class="module-a-b-comparisons-hover module-hover"></span>
						</div>
					</div><!-- END MODAL IMAGE TRIGGER -->	

					<!-- START OPEN MODAL CODE / CHILDREN INC // -->		
					<div id="module-a-b-comparisons" class="modal fade" role="dialog">
					  	<div class="modal-dialog modal-lg">
						   
						    <!-- START MODAL CONTENT-->
						    <div class="modal-content">
						    
						    	<!-- MODAL HEADER -->
						      	<div class="modal-header">
						       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close"></button>

						       		<!-- ENTER HEADER TITLE -->
						       		<h2 class="modal-title">UX - A/B COMPARIONS</h2>
						    	</div>

						    	<!-- START MODAL BODY -->
								<div class="modal-body">

									<!-- ///////////////////////////////// -->
									<!-- START SECITON 01 / OVERVIEW ///// -->	

									<div class="modal-sections modal-bg-1">

										<!-- IMAGE FOR SECTION 1 OVERVIEW -->
								        <img src="images/projects-modals/ux/a-b-comparisons-5.jpg" class="img-responsive modal-image" alt="A/B Comparisons Overview">

									  	<!-- CLIENT -->
								        <p class="modal-title">Client</p>
										<p class="modal-description">
											Major corporation contracted through Insight Global.
										</p>			

								        <!-- POSITION/TITLE -->
								        <p class="modal-title">Title</p>
										<p class="modal-description">
											UX Designer 
										</p>

								        <!-- PROJECT DESCRIPTOIN -->
								        <p class="modal-title">Project</p>
										<p class="modal-description">
											Improve the corporate intranet website for better customer usability and increased user response time.
										</p>

								        <!-- SOLUTION -->
								        <p class="modal-title">Solution</p>
								        <p class="modal-description">
											Examine major global intranet portal and prepare a report that shows issues found with recommendations for improvement. Show report findings in a Power Point presentation along with A / B Hi-Definition Mock-up Comparisons.  
										</p>

								        <!-- TARGET USER -->
								        <p class="modal-title">Target Users</p>
										<p class="modal-description">
											Major global retailers
										</p>

								        <!-- TECHNOLOGIES / SKILLS -->
										<p class="modal-title">Technologies / Skills</p>
										<ul class="list-style">
											<li>UI / UX Design</li>
											<li>Prototyping</li>
											<li>Hi-Fidelity Mockups</li>
											<li>PhotoShop</li>
										</ul>
										
										<!-- WHAT I DID -->
										<p class="modal-title">My Process / What I Did</p>
										<ul class="list-style">
											<li>Examined corporate UX Style-Guide for compliance when making recommendations / mock-ups.</li>
											<li>Analyzed portal site design and usability with navigation and content structure</li>
											<li>Used the following four step process:</li>
											<li class="steps"><b>STEP #1:</b><br>Evaluate website for usability issues that could hinder user response times.</li>
											<li class="steps"><b>STEP #2:</b><br>Make recommendations to resolve issue(s) found. (For Stakeholders)</li>
											<li class="steps"><b>STEP #3:</b><br>Display Hi-Fidelity mockup to display potential solution.</li>
											<li class="steps"><b>STEP #4:</b><br>Make recommendations with guidelines. (For Development Team).</li>
											<li>Prepare a recommendations report and give a Power-Point presenation to show findings and answer questions.</li>
										</ul>

									<p class="modal-description"><b>
										The following four slides is just one example set taken from the report to demonstrate the recommendations process. This process is repeated for each issue discovered with recommended improvements.</b>
									</p>

									</div>
									<!-- END SECITON 01 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 02 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">UX Recommendations Process Step #1 (Slide 1/4)</p>

										<!-- ENTER IMAGE LOCATION -->
								        <img src="images/projects-modals/ux/a-b-comparisons-1.jpg" class="img-responsive modal-image" alt="A/B Comparisons - Evaluate Website for UX Issues">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Evaluate website for usability issues that could hinder user response times.
										</p>
									</div>
									<!-- END SECITON 02 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 03 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">UX Recommendations Process Step #2 (Slide 2/4)</p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/ux/a-b-comparisons-2.jpg" class="img-responsive modal-image" alt="Slide showing issue discovered and recommendation">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Make reommendations to resolve issue(s) found.
										</p>
									</div>
									<!-- END SECITON 03 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 04 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">UX Recommendations Process Step #3 (Slide 3/4)</p>

										<!-- ENTER IMAGE LOCATION -->
								        <img src="images/projects-modals/ux/a-b-comparisons-3.jpg" class="img-responsive modal-image" alt="A/B Comparisons - Hi-Definition Mockup of Potential Recommendation">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Display Hi-Fidelity mockup to display potential solution.
										</p>
									</div>
									<!-- END SECITON 04 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 05 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">UX Recommendations Process Step #4 (Slide 4/4)</p>

										<!-- ENTER IMAGE LOCATION -->
								        <img src="images/projects-modals/ux/a-b-comparisons-4.jpg" class="img-responsive modal-image" alt="A / B Comparisons - Recommendations for Development Team">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Make recommendations with guidlines for development team.
										</p>
									</div>
									<!-- END SECITON 05 /////// -->
									<!-- ////////////////////// -->


					    		</div><!-- END MODAL BODY -->

					    		<!-- MODAL FOOTER -->
					    		<div class="modal-footer">
					  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					    		</div>

							</div><!-- END MODAL CONTENT-->
						</div><!-- END MODAL DIALOG -->
					</div><!-- END OPEN MODAL CODE -->

					<!-- END MODAL / UX - A/B COMPARIONS / -->		
					<!-- ///////////////////////////////// -->		 


					<!-- //////////////////////////////// -->		 
					<!-- START MODAL / CHILDREN INC ///// -->

					<!-- START MODAL IMAGE TRIGGER -->		
					<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-children-inc">

						<div class="module-inner-wrapper sprites-web">		
							<span class="module-children-inc-default module-default"></span>
							<span class="module-children-inc-hover module-hover"></span>
						</div>
					</div><!-- END MODAL IMAGE TRIGGER -->	

					<!-- START OPEN MODAL CODE / CHILDREN INC // -->		
					<div id="module-children-inc" class="modal fade" role="dialog">
					  	<div class="modal-dialog modal-lg">
						   
						    <!-- START MODAL CONTENT-->
						    <div class="modal-content">
						    
						    	<!-- MODAL HEADER -->
						      	<div class="modal-header">
						       		<button type="button" class="close" data-dismiss="modal">
										<img src="images/core-website/start.png" alt="Close Button">
						       		</button>

						       		<!-- ENTER LARGE HEADER TITLE -->
						       		<h2 class="modal-title">Children Inc, Service Learning</h2>
						    	</div>

						    	<!-- START MODAL BODY -->
								<div class="modal-body">

									<!-- ///////////////////////////////// -->
									<!-- START SECITON 01 / OVERVIEW ///// -->	

									<div class="modal-sections modal-bg-1">

										<!-- IMAGE FOR SECTION 1 OVERVIEW -->
								        <img src="images/projects-modals/web/children-inc-1.jpg" class="img-responsive modal-image" alt="Projet Overview">

								        <!-- TESTIMONIAL -->
								        <p class="modal-title">Testimonial</p>
										<blockquote class="blockquote-style">
										 <p class="modal-description">"Al is a passionate, dedicated and a creative problem solver! Al has redeveloped our website and created tutorials and a product that will carry our department into the future." </p>
										<p class="modal-description">— Mary Kay Connolly (Director, Service Learning)</p> 
										</blockquote>
										
								        <!-- TITLE AND LINK -->
								        <p class="modal-title">VIEW WEBSITE<br>
								        NOTE: I added the full portal to pre-existing site.<br>
								        Portal is all sub-links under "Project Resources > Lesson Plans." </p>
										<p class="modal-description">
											<a href="http://servicelearning.childreninc.org/" target="_blank">Children, Inc. Service Learning</a>
										</p>


								        <!-- CLIENT -->
								        <p class="modal-title">Client</p>
										<p class="modal-description">
											Children Inc, Service Learning
										</p>

								        <!-- POSITION/TITLE -->
								        <p class="modal-title">Title</p>
										<p class="modal-description">
											Web Developer/Designer
										</p>

								        <!-- PROJECT DESCRIPTOIN -->
								        <p class="modal-title">Project</p>

										<p class="modal-description">
										Design and add functionality by adding a large portal to a pre-existing website design with a pre-selected theme.
										</p>

										<p class="modal-description">
										The purpose of the portal to the website is for viewing and downloading PDF lesson plans.<br></p>

										<p class="modal-title">
										NOTE: I designed and added the portal and not the pre-existing website. I did make design changes as noted in this summary.
										</p><br>

								        <!-- SOLUTION -->
								        <p class="modal-title">Solution</p>
								        <p class="modal-description">
											Develop a lesson plan portal and CMS content update method for the pre-exiting website. The portal will allow teachers and students to easily find and download PDF lesson plans across four subject areas and all grade levels.
										</p>
											
								        <!-- TARGET USER -->
								        <p class="modal-title">Target User</p>
										<p class="modal-description">
											Teachers and Students in the Northern Kentucky and Cincinnati Area.
										</p>

								        <!-- TECHNOLOGIES -->
										<p class="modal-title">Technologies</p>
										<ul class="-modal-list list-style">
											<li>WordPress/Plugins</li>
											<li>UX Design</li>
											<li>HTML</li>
											<li>CSS</li>
											<li>PhotoShop</li>
										</ul>

										<!-- WHAT I DID -->
										<p class="modal-title">My Process / What I Did</p>
										<ul class="list-style">
											<li>Define purpose/goals of project with client (program director).</li>
											<li>Determine all technologies needed to complete project.</li>
											<li>Research methods, coding, and plugins to meet project goals.</li>
											<li>Use UX best practices / user scenarios to decide best user-friendly navigation.</li>
											<li>Sketch potential solutions.</li>
											<li>Develop and test sample portal section for usability and complete portal structure and plugins needed.</li>
											<li>Build full menu and add page/plugin integration with simple CMS content update method.</li>
											<li>Add lesson plans to populate all grade levels for four subject areas.</li>
											<li>Add and setup Gravity forms</li>
											<li>Performed image editing/cropping/enhancing.</li>
											<li>Add styling to portal and forms with custom CSS.</li>
											<li>Test and proof new portal and go live.</li>
											<li>Create client tutorials for CMS content update methods via documentation and video screen capture examples.</li>
										</ul>
									</div>
									<!-- END SECITON 01 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 02 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Example links shown can display lesson plan PDF's. </p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/web/children-inc-2.jpg" class="img-responsive modal-image" alt="Dynamically genereated links">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
										 Links shown in example are auto-populated through page/plugin integration. The website owner/administrator uses CMS to upload a PDF file and assigns it to a category from drop-down list. It is then auto-displayed on the subject and grade level assigned. 
										</p>
									<!-- END SECITON 02 /////// -->
									</div>
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 03 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Lesson Plan PDF</p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/web/children-inc-3.jpg" class="img-responsive modal-image" alt="PDF Display Example">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
										Displayed is an example PDF lesson plan that teachers and students can view, print, or download.
										</p>
									</div>
									<!-- END SECITON 03 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 04 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Image Editing.</p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/web/children-inc-4.jpg" class="img-responsive modal-image" alt="Image Editing Example">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Image editing performed include resizing and enhancing logos for better legibility. I used the Children Inc. Added branding with the Service Learning logo displays in the social icons on hover. <br>(Example shown at bottom of page)
										</p>
									</div>
									<!-- END SECITON 04 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 05 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Gravity Forms</p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/web/children-inc-5.jpg" class="img-responsive modal-image" alt="Customized Gravity Forms">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
										Gravity Forms Setup and Styled via Custom CSS and background texture created in Photoshop.
										</p>
									</div>
									<!-- END SECITON 05 /////// -->
									<!-- ////////////////////// -->

					    		</div><!-- END MODAL BODY -->

					    		<!-- MODAL FOOTER -->
					    		<div class="modal-footer">
					  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					    		</div>

							</div><!-- END MODAL CONTENT-->
						</div><!-- END MODAL DIALOG -->
					</div><!-- END OPEN MODAL CODE -->

					<!-- END MODAL / CHILDREN INC /////// -->		
					<!-- //////////////////////////////// -->		 


					<!-- //////////////////////////////// -->		 
					<!-- START MODAL / THE SONG WARS - DESKTOP -->

					<!-- START MODAL IMAGE TRIGGER -->		
					<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-the-song-wars">

						<div class="module-inner-wrapper sprites-web">		
							<span class="module-the-song-wars-default module-default"></span>
							<span class="module-the-song-wars-hover module-hover"></span>
						</div>
					</div><!-- END MODAL IMAGE TRIGGER -->	

					<!-- START OPEN MODAL CODE / THE SONG WARS - DESKTOP // -->		
					<div id="module-the-song-wars" class="modal fade" role="dialog">
					  	<div class="modal-dialog modal-lg">
						   
						    <!-- START MODAL CONTENT-->
						    <div class="modal-content">
						    
						    	<!-- MODAL HEADER -->
						      	<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

						       		<!-- ENTER HEADER TITLE -->
						       		<h2 class="modal-title">The Song Wars | Web Version</h2>
						    	</div>

						    	<!-- START MODAL BODY -->
								<div class="modal-body">

									<!-- ///////////////////////////////// -->
									<!-- START SECITON 01 / OVERVIEW ///// -->	

									<div class="modal-sections modal-bg-1">

										<!-- IMAGE FOR SECTION 1 OVERVIEW -->
										<img src="images/projects-modals/web/the-song-wars-1.jpg" class="img-responsive modal-image" alt="The Song Wars Home Page">

								        <!-- TITLE AND LINK -->
								        <p class="modal-title">VIEW WEBSITE</p>
										<p class="modal-description">
										<a href="http://thesongwars.com/" target="blank">The Song Wars</a>
										</p>

									  	<!-- CLIENT -->
								        <p class="modal-title">Client</p>
										<p class="modal-description">
											TheSongWars.com (Lawrence Jones - Site Owner)
										</p>

								        <!-- POSITION/TITLE -->
								        <p class="modal-title">Title</p>
										<p class="modal-description">
											Web Developer and Designer
										</p>

								        <!-- PROJECT DESCRIPTOIN -->
								        <p class="modal-title">Project</p>
										<p class="modal-description">
										Create full life-cycle product with WordPress CMS for entertainment website that allows users to listen and vote on their favorite songs. 
										</p>

								        <!-- SOLUTION -->
								        <p class="modal-title">Solution</p>
								        <p class="modal-description">
											Create a CMS WordPress website that allows users to easily login with their social media accounts, listen to song battles, and vote on their favorite song. Also provide a method for front end users to submit songs and for the site owner to add and control song battles.
										</p>

								        <!-- TARGET USER -->
								        <p class="modal-title">Target User</p>
										<p class="modal-description">
										Majority of users/audience is between the ages of 19 and 34.
										</p>

								        <!-- TECHNOLOGIES -->
										<p class="modal-title">Technologies / Skills</p>
										<ul class="-modal-list list-style">
											<li>WordPress/Plugins</li>
											<li>HTML</li>
											<li>CSS</li>
											<li>JavaScript</li>
											<li>PhotoShop</li>
											<li>Social Login Integration API's</li>
											<li>Graphic Design</li>
											<li>User Scenarios / Task Flows</li>
											<li>Web Hosting Server Setup</li>
										</ul>
										
										<!-- WHAT I DID -->
										<p class="modal-title">My Process / What I Did</p>
										<ul class="list-style">
											<li>Client consultation / define purpose and goals of website.</li>
											<li>Wrote contract with legal protection for both parties with itemized work to be performed and price quote to send with billing invoice.</li>
											<li>Determine site structure and technologies needed.</li>
											<li>Research entertainment websites and decide on theme for website.</li>
											<li>Collected Assets from Client</li>
											<li>Setup self-hosted WordPress website</li>
											<li>Determed best navigation and dynamic content structure</li>
											<li>Researched, select, and setup multiple advanced plugins for dynamic content and functionality.</li>
											<li>Setup plugin that allows custom JavaScript and CSS to assigned pages.</li>
											<li>Customized basic audio player and voting plugins using JavaScript for controlled display sequence.</li>
											<li>Integrated plugins with pages for best CMS content update methods.</li>
											<li>Added song up-loader capability.</li>
											<li>Added and setup third party service with Social Login API's</li>
											<li>Setup Google Analytics</li>
											<li>Tested and Proofed website</li>
											<li>Went live with website.</li>
											<li>Created CMS content update documentation and provided client training.</li>
										</ul>

									</div>
									<!-- END SECITON 01 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 02 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Social Logins with API Services</p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/web/the-song-wars-2.jpg" class="img-responsive modal-image" alt="Social Logings with API's">
								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Setup API services with all major social media sites to allow easy user logins. 
										</p>
											
									</div>
									<!-- END SECITON 02 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 03 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Dynamically Displayed Song Battle Links</p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/web/the-song-wars-3.jpg" class="img-responsive modal-image" alt="Dynamically Displayed Song Battle Links">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Used page / plugin integration that allows easy CMS content updates/additions. New song battles added in CMS can be assigned to a category that will automatically display song battle links.
										</p>
									</div>
									<!-- END SECITON 03 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 04 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Song Battle User Interface</p>

										<!-- ENTER IMAGE LOCATION -->
								        <img src="images/projects-modals/web/the-song-wars-4.jpg" class="img-responsive modal-image" alt="Song Battle Interface">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											Customized audio player and voting plugin to display in sequence for best usability. Listen and vote sessions are timed to display 30 second samples and progress from one song to another. CSS was used to style UI and remove unneccessary elements making it easier to guide the user through the process. 
										</p>
									</div>
									<!-- END SECITON 04 /////// -->
									<!-- ////////////////////// -->

									<!-- ////////////////////// -->
									<!-- START SECITON 05 ///// -->									
									<div class="modal-sections modal-bg-1">

										<!-- ENTER IMAGE TITLE -->
										<p class="modal-image-title">Song Battle Voting UI</p>

										<!-- ENTER IMAGE LOCATION -->
										<img src="images/projects-modals/web/the-song-wars-5.jpg" class="img-responsive modal-image" alt="UI Voting Panel">

								        <!-- ENTER PROJECT DESCRIPTION -->
										<p class="modal-description">
											 After songs play, the audio panel changes into a voting panel via JavaScript. 
										</p>
									</div>
									<!-- END SECITON 05 /////// -->
									<!-- ////////////////////// -->

					    		</div><!-- END MODAL BODY -->

					    		<!-- MODAL FOOTER -->
					    		<div class="modal-footer">
					  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					    		</div>

							</div><!-- END MODAL CONTENT-->
						</div><!-- END MODAL DIALOG -->
					</div><!-- END OPEN MODAL CODE -->

					<!-- END FULL MODAL / THE SONG WARS - DESKTOP -->			
					<!-- //////////////////////////////////////// -->	

				</div><!-- END GALLERY MODULES -->
			</div><!-- END MAIN CONTENT -->
		</div><!-- END ALL CONTENT -->
	</div><!-- END MAIN WRAPPER -->

	<!-- START FOOTER -->
	<div class="footer-1">

		<div class="col-md-12">

			<!-- LEFT-SIDE -->
			<div class="footer-left footer-text col-sx-5 show-copy1">
				<span class="footer-text">&copy; 2012 - 2016 ALMonroe.com</span>
			</div>

			<!-- ONLY DIAPLAYED IN MOBILE MODE -->
			<div class="footer-left footer-text col-xs-5 show-copy2">
				<span class="footer-text">&copy;ALMonroe.com</span>
			</div>

			<div class="footer-contact-text -footer-text -col-md-4 -text-right hidden-xs">
				Contact: ALMonroe@ALMonroe.com
			</div>

			<!-- RIGHT-SIDE -->

			<!-- CONTACT / SOCIAL NAVIGATION --> 
			<nav class="social-section-footer col-xs-3">
				<ul class="">
					<li>
						<a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin-2"></a>
					</li>

					<li>
						<a href="https://github.com/AlbertMonroe" class="social-git social-git-2"></a>
					</li>
						
					<li>
						<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
						<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

							<div class="module-contact-inner-wrapper sprites-icons">		
								<span class="module-contact-default module-default"></span>
								<span class="module-contact-hover module-hover"></span>
							</div>
						</div><!-- END MODAL IMAGE TRIGGER -->	
					</li>
				</ul>
			</nav>

		</div>
	</div><!-- END FOOTER -->

	<p class="resolution-mark text-center"></p>

	<!-- JQUERY -->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

	<!-- JAVASCRIPT BOOTSTRAP -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
