<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- SEO META DATA -->
	<meta name="description" content="
Mobile Development &amp; Design. The following mobile projects involved mobile app development and design, wire-frames, mockups, task flows, and Adobe Create Suite.
" />

	<meta name="keywords" content="web deesigner, web developer, wordpress developer, ux design, user experience designer, ui design, user interface design, adobe creative suite, html5/css3 designer, javascript designer" />	

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico?" type="image/x-icon" />    

	<title>Portfolio | Mobile Design</title>

	<!-- CSS BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- CSS GLOBAL -->
	<link rel="stylesheet" href="css/style.css">

	<!-- CSS CUSTOM RESPONSIVE -->
	<link rel="stylesheet" href="css/responsive-480.css" media="only screen and (max-width: 480px)">
	<link rel="stylesheet" href="css/responsive-481-767.css" media="only screen and  (min-width:481px) and (max-width: 767px)">
	<link rel="stylesheet" href="css/responsive-768-991.css" media="only screen and  (min-width:768px) and (max-width: 991px)">
	<link rel="stylesheet" href="css/responsive-992-1199.css" media="only screen and  (min-width:992px) and (max-width: 1199px)">
	<link rel="stylesheet" href="css/responsive-1200.css" media="only screen and  (min-width:1200px)">

	<!-- GOOGLE ANALYTICS -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61363544-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body class="content-bg-540">

	<!-- START MAIN WRAPPER -->
	<div class="container footer-adjust">

		<!-- START FULL HEADER -->
		<div class="row header-1">

			<!-- LEFT SIDE HEADER -->

			<!-- DESKTOP LOGO -->	
			<div class="logo-wrapper col-md-3 hidden-xs row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>

			<!-- RIGHT SIDE HEADER -->
			<div class="header-right col-md-9 col-xs-12">


				<!-- MEDIUM LOGO / ONLY SHOW ON TABLETS AND LARGE MOBILE -->	
				<div class="logo-wrapper col-md-3 hidden-lg hidden-md hidden-sm row">
					<div class="logo">
						<a href="index.html">
					  		<span class="logo-default"></span><span class="logo-hover"></span>
					  	</a>
					</div>
				</div>

				<!-- START CONTACT / SOCIAL NAVIGATION -->
				<nav class="social-section">
					<ul class="">
						<li><a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin"></a></li>
						<li><a href="https://github.com/AlbertMonroe" class="social-git"></a></li>
						<li>
							<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
							<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

								<div class="module-contact-inner-wrapper sprites-icons">		
									<span class="module-contact-default module-default"></span>
									<span class="module-contact-hover module-hover"></span>
								</div>
							</div><!-- END MODAL IMAGE TRIGGER -->	

						</li><!-- END CONTACT MODAL //////////// -->
					</ul>
				</nav><!-- END CONTACT / SOCIAL NAVIGATION -->

				<!-- TOP NAVIGATION BAR -->
				<div class="nav-wrapper">
					<ul class="top-nav">
						<li><a href="web.html">WEB</a></li>
						<li><li><span  class="active-page">MOBILE</span></li>
						<li><a href="ux.html">UX</a></li>
						<li><a href="print.html">PRINT</a></li>
						<li><a href="assorted.html">ASSORTED</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<!-- CONTACT MODAL TRIGGER / ALSO USED IN FOOTER -->
						<li class="modules-contact" data-toggle="modal" data-target="#module-contact">
							<a href="#">CONTACT</a>		
						</li><!-- / CONTACT MODAL TRIGGER --> 
					</ul>
				</div>
			</div><!-- END RIGHT SIDE HEADER -->

		</div><!-- END FULL HEADER -->

		<!-- START OPEN MODAL CODE / CONTACT // -->		
		<div id="module-contact" class="modal fade" role="dialog">
		  	<div class="modal-dialog modal-lg">
			   
			    <!-- START MODAL CONTENT-->
			    <div class="modal-content">
			    
			    	<!-- MODAL HEADER -->
			      	<div class="modal-header">
			       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

			       		<!-- ENTER HEADER TITLE -->
			       		<h2 class="modal-title">Contact</h2>
			    	</div>

			    	<!-- START MODAL BODY -->
					<div class="modal-body">								
						<div class="modal-sections modal-bg-1">

							<!-- ///////////////////////////////////// -->
							<!-- START FORM -->	
							<div class="container-fluid">

								<!-- CONTACT INFORMATION -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form contact-info">
										<h2>Contact Information</h2>
										<p class="modal-description">
										Interested in working together? Please send me an email or use the form below and i will get in touch with you as soon as possible.
										</p><br>
										<p>Albert Monroe</p>
										<p>Phone: 513-301-7294</p>
										<p>ALMonroe@ALMonroe.com</p>
										<p><a href="http://linkedin.com/in/spinningtheweb">LinkedIn</a></p>
									</div>
								</div>	

								<!-- FORM MESSAGE -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form">

										<h2>Send A Message</h2>
										<form action="form-processing.php" method="post">
											<div class="form-group">
												<label for="name">Name: </label>
												<input type="text" name="name" required id="name" placeholder="Name" class="form-control">
											</div>

											<div class="form-group">
												<label for="email">Email: </label>
												<input type="text" name="Email" id="email" required placeholder="Email" class="form-control">
											</div>

											<div class="form-group">
												<label for="message">Message: </label>
												<textarea name="Message" id="message" required class="form-control" rows="5"></textarea>
											</div>

											<input type="submit" name="submit" class="btn btn-success btn-lg" value="Send Message">
										</form>
									</div>
								</div>
							</div>
							<!-- END FORM -->	
							<!-- ///////////////////////////////////// -->
						</div>		

		    		</div><!-- END MODAL BODY -->

		    		<!-- MODAL FOOTER -->
		    		<div class="modal-footer">
		  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		    		</div>

				</div><!-- END MODAL CONTENT-->
			</div><!-- END MODAL DIALOG -->
		</div><!-- END OPEN MODAL CODE -->

		<!-- /////////////////////////////////////////////////////////// -->
		<!-- START MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->
		<nav class="navbar navbar-default mobile-nav-section">

			<div class="container-fluid">
			
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">

			    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>

			<!-- SMALL LOGO / ONLY SHOW ON SMALL DEVICES/CELL PHONES -->	
			<div class="logo-wrapper col-md-3 row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>
			      	<!--<a class="navbar-brand logo-mobile" href="#"></a>-->

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	<ul class="nav navbar-nav">
			        	<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
			        	<li class="dropdown">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
			          		<ul class="dropdown-menu">
			            		<li><a href="web.html">Web</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li class="active"><a href="mobile.html">Mobile</a></li>
			            		<li role="separator" class="divider"></li>            
			            		<li><a href="ux.html">UX</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="print.html">Print</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="assorted.html">Assorted</a></li>
			          		</ul>
			        	</li>
			        	<li><a href="about.html">About Me</a></li>
			      	</ul>

			    </div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- /////////////////////////////////////////////////////////// -->
		<!-- END MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->

		<!-- INTRO CONTENT 
		<div class="">
			<div class="jumbotron intro-text text-center">
				<h1>Mobile Development &amp; Design</h1>
				<h2>The following mobile projects involved mobile app development and design, wire-frames, mockups, task flows, and Adobe Create Suite.</h2>
			</div>
		</div>-->


<!--<div style="outline: 2px solid red;">-->

<div class="full-web-content">
			<div class="jumbotron intro-text text-center" >
				<h1>Web Development &amp; Design</h1>
				<h2>The following involved HTML5/CSS3, JavaScript, BootStrap, WordPress, Product Content Development with SEO, and Adobe Creative Suite.</h2>
			</div>



		<!-- //////////////////////////////// -->
		<!-- START MAIN CONTENT ///////////// -->
		<div class="row gallery">

			<!-- START GALLERY MODULES -->
			<div class="col-md-12 content-area content-bg-mobile">
			

				<p class="text-center home-p">SELECT A PROJECT TO VIEW DETAILS</p>


				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / THE SONG WARS MOBILE APP -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-lg-4 modules box-adjust" data-toggle="modal" data-target="#module-the-song-wars-mobile-app">

					<div class="module-inner-wrapper sprites-mobile">		
						<span class="module-the-song-wars-app-default module-default"></span>
						<span class="module-the-song-wars-app-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE / THE SONG WARS MOBILE APP // -->		
				<div id="module-the-song-wars-mobile-app" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">The Song Wars (Stand-alone Mobile App Version)</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/mobile/the-song-wars-app-1.jpg" class="img-responsive modal-image" alt="The Song Wars App Start Page">

								  	<!-- CLIENT -->
							        <p class="modal-title">Client</p>
									<p class="modal-description">
										The Song Wars (Lawrence Jones - Owner)
									</p>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Mobile App Developer
									</p>

							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>
									<p class="modal-description">
										Create a mobile app in the Bubble.is cloud platform for song battle voting that will dynamically display total vote counts with top vote song list.
									</p>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Reconstruct the website "TheSongWars.com" that I previously created in WordPress with advanced plugin page integration as a stand alone mobile app. It is to be developed using only the Bubble.is cloud based platform. It will include the core functionality of the original website for online song battles.
									</p>

							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
									Majority of users/audience is between the ages of 19 and 34.
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies / Skills</p>
									<ul class="-modal-list list-style">
										<li>Application Design and Development with the Bubble.is Platform.</li>
										<li>Bubble platform add-ons.</li>
										<li>Graphic Design/Photo Editing</li>
										<li>User Scenarios / Task Flows</li>
									</ul>
									
									<!-- WHAT I DID -->
									<p class="modal-title">My Process / What I Did</p>
									<ul class="list-style">
										<li>Client consultation / define purpose and goals of the mobile app.</li>
										<li>Wrote contract with legal protection for both parties with itemized work to be performed and price quote to send with billing invoice.</li>
										<li>Determined best application structure with development method and technologies needed.</li>
										<li>Researched similar applications/websites.</li>
										<li>Collected Assets from Client (logos/images)</li>
										<li>Determined best navigation design for mobile application.</li>


										<li>Designed audio player and voting results panel.</li>
										<li>Added a backend data-base for music storage and user interactions in the Bubble.is platform.</li>
										<li>Integrated plugins with pages for best CMS content update methods.</li>
										<li>Added song uploader capability with an easy one page data-base file uploader for four availble categories.</li>
										<li>Created graphics in PhotoShop and integrate into mobile app.</li>
										<li>Tested and Proofed mobile app.</li>
										<li>Provided client training for adding songs to data-base.</li>
										<li>Hand-off application to client.</li>
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Mobile App Song Listen and Vote Session.</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/mobile/the-song-wars-app-2.jpg" class="img-responsive modal-image" alt="Example Song Battle Session with Interface">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Shows design with UX best practices for easy user task flow.
									</p>
								</div>
								<!-- END SECITON 02 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 03 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Song Uploader Page</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/mobile/the-song-wars-app-3.jpg" class="img-responsive modal-image" alt="Song Uploader">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Allows for easy song uploads to the data-base. Simply click "Upload Your Song," type in the name of song, and select one of four categories, and the song will automatically be added to the assigned category.
									</p>
								</div>
								<!-- END SECITON 03 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / THE SONG WARS MOBILE APP -->	
				<!-- //////////////////////////////////// -->		 


				<!-- ///////////////////////////////// -->		 
				<!-- START MODAL / TIME-LINE APP ///// -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-lg-4 modules box-adjust" data-toggle="modal" data-target="#module-time-line-app">

					<div class="module-inner-wrapper sprites-mobile">		
						<span class="module-timeline-app-default module-default"></span>
						<span class="module-timeline-app-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE / TIME-LINE APP // -->		
				<div id="module-time-line-app" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">TIME-LINE APP</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/mobile/timeline-app-1.jpg" class="img-responsive modal-image" alt="Time-Line App Example and Chart">

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Mobile App / UX Designer 
									</p>

							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>
									<p class="modal-description">
									Create an appointments application design with original unique time-line and calendar selection user interface. 
									</p>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Design an opening screen that shows a list of upcoming appointments with easy to read graphical representations of time left until event(s). This eliminates the need to read text/details when time bars are full making non-urgent events obvious. Details for any event/appointment can be easily viewed when desired by tapping on its title. 
									</p>

							        <p class="modal-description">
										Design unique calendar/time selector utilizing sliders providing fast paced event entries. 
									</p>

							        <p class="modal-description">
										Tap and Swipe-able screen elements are placed, sized, and colored for easy access. Interface navigation labels are defined with minimal text for optimal usability. 
									</p>

							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
										Users that need to keep track of meetings and events.
									</p>


							        <!-- TECHNOLOGIES / SKILLS -->
									<p class="modal-title">Technologies / Skills</p>
									<ul class="list-style">
										<li>UI / UX Design</li>
										<li>Prototyping</li>
										<li>Wire-frames</li>
										<li>Hi-Fidelity Mockups</li>
										<li>PhotoShop</li>
									</ul>
									
									<!-- WHAT I DID -->
									<p class="modal-title">My Process / What I Did</p>
									<ul class="list-style">
										<li>Define and sketch all user task flows.</li>
										<li>Create task flow diagrams with all potential user scenario task flows.</li>
										<li>Create user interface and navigation that support all user task flows with usability best practices.</li>
										<li>Create Hi-Fidelity mockups in Adobe Create Suite.</li>
									</ul>


								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Time-Line App Task Flow Diagram</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/mobile/timeline-app-2.jpg" class="img-responsive modal-image" alt="User Task Flow Diagram">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Created task flow diagram to dramatically help in the design process allowing for all potential user scenarios and best UI layout with good navigation structure.
									</p>
								</div>
								<!-- END SECITON 02 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 03 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Hi-Fidelity Mockups</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/mobile/timeline-app-3.jpg" class="img-responsive modal-image" alt="Hi-Definition Mock-ups">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Used Adobe Creative Suite to create Hi-Definition Mock-ups.
									</p>
								</div>
								<!-- END SECITON 03 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / TIME-LINE APP /////// -->		
				<!-- ///////////////////////////////// -->		 

			</div><!-- END GALLERY MODULES -->


			
		</div><!-- END MAIN CONTENT -->
	</div><!-- END MAIN WRAPPER -->
</div>

	<!-- START FOOTER -->
	<div class="footer-1">

		<div class="col-md-12">

			<!-- LEFT-SIDE -->
			<div class="footer-left footer-text col-sx-5 show-copy1">
				<span class="footer-text">&copy; 2012 - 2016 ALMonroe.com</span>
			</div>

			<!-- ONLY DIAPLAYED IN MOBILE MODE -->
			<div class="footer-left footer-text col-xs-5 show-copy2">
				<span class="footer-text">&copy;ALMonroe.com</span>
			</div>

			<div class="footer-contact-text -footer-text -col-md-4 -text-right hidden-xs">
				Contact: ALMonroe@ALMonroe.com
			</div>

			<!-- RIGHT-SIDE -->

			<!-- CONTACT / SOCIAL NAVIGATION --> 
			<nav class="social-section-footer col-xs-3">
				<ul class="">
					<li>
						<a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin-2"></a>
					</li>

					<li>
						<a href="https://github.com/AlbertMonroe" class="social-git social-git-2"></a>
					</li>
						
					<li>
						<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
						<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

							<div class="module-contact-inner-wrapper sprites-icons">		
								<span class="module-contact-default module-default"></span>
								<span class="module-contact-hover module-hover"></span>
							</div>
						</div><!-- END MODAL IMAGE TRIGGER -->	
					</li>
				</ul>
			</nav>


		</div>

	</div><!-- END FOOTER -->

	<p class="resolution-mark text-center"></p>

	<!-- JQUERY -->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

	<!-- JAVASCRIPT BOOTSTRAP -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
