<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- SEO META DATA -->
	<meta name="description" content="Print Design. The following print media designs are original concepts created with Photoshop and Illustrator." />

	<meta name="keywords" content="web deesigner, web developer, wordpress developer, ux design, user experience designer, ui design, user interface design, adobe creative suite, html5/css3 designer, javascript designer" />	

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico?" type="image/x-icon" />    

	<title>Portfolio | Print Design</title>

	<!-- CSS BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- CSS GLOBAL -->
	<link rel="stylesheet" href="css/style.css">

	<!-- CSS CUSTOM RESPONSIVE -->
	<link rel="stylesheet" href="css/responsive-480.css" media="only screen and (max-width: 480px)">
	<link rel="stylesheet" href="css/responsive-481-767.css" media="only screen and  (min-width:481px) and (max-width: 767px)">
	<link rel="stylesheet" href="css/responsive-768-991.css" media="only screen and  (min-width:768px) and (max-width: 991px)">
	<link rel="stylesheet" href="css/responsive-992-1199.css" media="only screen and  (min-width:992px) and (max-width: 1199px)">
	<link rel="stylesheet" href="css/responsive-1200.css" media="only screen and  (min-width:1200px)">

	<!-- GOOGLE ANALYTICS -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61363544-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body class="content-bg-540">

	<!-- START MAIN WRAPPER -->
	<div class="container footer-adjust">

		<!-- START FULL HEADER -->
		<div class="row header-1">

			<!-- LEFT SIDE HEADER -->

			<!-- DESKTOP LOGO -->	
			<div class="logo-wrapper col-md-3 hidden-xs row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>

			<!-- RIGHT SIDE HEADER -->
			<div class="header-right col-md-9 col-xs-12">


				<!-- MEDIUM LOGO / ONLY SHOW ON TABLETS AND LARGE MOBILE -->	
				<div class="logo-wrapper col-md-3 hidden-lg hidden-md hidden-sm row">
					<div class="logo">
						<a href="index.html">
					  		<span class="logo-default"></span><span class="logo-hover"></span>
					  	</a>
					</div>
				</div>

				<!-- START CONTACT / SOCIAL NAVIGATION -->
				<nav class="social-section">
					<ul>
						<li><a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin"></a></li>
						<li><a href="https://github.com/AlbertMonroe" class="social-git"></a></li>
						<li>
							<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
							<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

								<div class="module-contact-inner-wrapper sprites-icons">		
									<span class="module-contact-default module-default"></span>
									<span class="module-contact-hover module-hover"></span>
								</div>
							</div><!-- END MODAL IMAGE TRIGGER -->	

						</li><!-- END CONTACT MODAL //////////// -->
					</ul>
				</nav><!-- END CONTACT / SOCIAL NAVIGATION -->

				<!-- TOP NAVIGATION BAR -->
				<div class="nav-wrapper">
					<ul class="top-nav">
						<li><a href="web.html">WEB</a></li>
						<li><a href="mobile.html">MOBILE</a></li>
						<li><a href="ux.html">UX</a></li>
						<li><span  class="active-page">PRINT</span></li>
						<li><a href="assorted.html">ASSORTED</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<!-- CONTACT MODAL TRIGGER / ALSO USED IN FOOTER -->
						<li class="modules-contact" data-toggle="modal" data-target="#module-contact">
							<a href="#">CONTACT</a>		
						</li><!-- / CONTACT MODAL TRIGGER --> 
					</ul>
				</div>
			</div><!-- END RIGHT SIDE HEADER -->

		</div><!-- END FULL HEADER -->

		<!-- START OPEN MODAL CODE / CONTACT // -->		
		<div id="module-contact" class="modal fade" role="dialog">
		  	<div class="modal-dialog modal-lg">
			   
			    <!-- START MODAL CONTENT-->
			    <div class="modal-content">
			    
			    	<!-- MODAL HEADER -->
			      	<div class="modal-header">
			       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

			       		<!-- ENTER HEADER TITLE -->
			       		<h2 class="modal-title">Contact</h2>
			    	</div>

			    	<!-- START MODAL BODY -->
					<div class="modal-body">								
						<div class="modal-sections modal-bg-1">

							<!-- ///////////////////////////////////// -->
							<!-- START FORM -->	
							<div class="container-fluid">

								<!-- CONTACT INFORMATION -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form contact-info">
										<h2>Contact Information</h2>
										<p class="modal-description">
										Interested in working together? Please send me an email or use the form below and i will get in touch with you as soon as possible.
										</p><br>
										<p>Albert Monroe</p>
										<p>Phone: 513-301-7294</p>
										<p>ALMonroe@ALMonroe.com</p>
										<p><a href="http://linkedin.com/in/spinningtheweb">LinkedIn</a></p>
									</div>
								</div>	

								<!-- FORM MESSAGE -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form">

										<h2>Send A Message</h2>
										<form action="form-processing.php" method="post">
											<div class="form-group">
												<label for="name">Name: </label>
												<input type="text" name="name" required id="name" placeholder="Name" class="form-control">
											</div>

											<div class="form-group">
												<label for="email">Email: </label>
												<input type="text" name="Email" id="email" required placeholder="Email" class="form-control">
											</div>

											<div class="form-group">
												<label for="message">Message: </label>
												<textarea name="Message" id="message" required class="form-control" rows="5"></textarea>
											</div>

											<input type="submit" name="submit" class="btn btn-success btn-lg" value="Send Message">
										</form>
									</div>
								</div>
							</div>
							<!-- END FORM -->	
							<!-- ///////////////////////////////////// -->
						</div>		

		    		</div><!-- END MODAL BODY -->

		    		<!-- MODAL FOOTER -->
		    		<div class="modal-footer">
		  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		    		</div>

				</div><!-- END MODAL CONTENT-->
			</div><!-- END MODAL DIALOG -->
		</div><!-- END OPEN MODAL CODE -->

		<!-- /////////////////////////////////////////////////////////// -->
		<!-- START MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->
		<nav class="navbar navbar-default mobile-nav-section">

			<div class="container-fluid">
			
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">

			    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>

			<!-- SMALL LOGO / ONLY SHOW ON SMALL DEVICES/CELL PHONES -->	
			<div class="logo-wrapper col-md-3 row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	<ul class="nav navbar-nav">
			        	<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
			        	<li class="dropdown">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
			          		<ul class="dropdown-menu">
			            		<li><a href="web.html">Web</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="mobile.html">Mobile</a></li>
			            		<li role="separator" class="divider"></li>            
			            		<li><a href="ux.html">UX</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li class="active"><a href="print.html">Print</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="assorted.html">Assorted</a></li>
			          		</ul>
			        	</li>
			        	<li><a href="about.html">About Me</a></li>
			      	</ul>

			    </div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- /////////////////////////////////////////////////////////// -->
		<!-- END MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->


		<!-- INTRO CONTENT -->
<div class="full-web-content">
			<div class="jumbotron intro-text text-center" >
				<h1>Print Design</h1>
				<h2>The following print media designs are original concepts created with Photoshop and Illustrator.</h2>
			</div>


		<!-- //////////////////////////////// -->
		<!-- START MAIN CONTENT ///////////// -->
		<div class="row gallery">

			<!-- START GALLERY MODULES -->
			<div class="col-md-12 content-area content-bg-print">
			
				<p class="text-center home-p">SELECT A PROJECT TO VIEW DETAILS</p>


				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / BOOK COEVER DESIGN ///// -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-book-cover">

					<div class="module-inner-wrapper sprites-print">		
						<span class="module-book-cover-default module-default"></span>
						<span class="module-book-cover-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE / BOOK COVER DESIGN // -->		
				<div id="module-book-cover" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">Book Cover Design.</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/print/book-cover.jpg" class="img-responsive modal-image" alt="Book Cover Design">

							        <!-- CLIENT -->
							        <p class="modal-title">PERSONAL WORK</p><br>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Role</p>
									<p class="modal-description">
										Graphic Designer
									</p>

							        <!-- PROJECT -->
							        <p class="modal-title">Project</p>
							        <p class="modal-description">
										Demonstrate advanced knowledge of PhotoShop in the form a print design media. 
									</p>
										
							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Brainstorm and create an original creative design concept for a book cover using advanced level PhotoShop techniques.							
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies / Skills</p>
									<ul class="-modal-list list-style">
										<li>Adobe Create Suite</li>
										<li>Print Design</li>
									</ul>
										
									<!-- WHAT I DID -->
									<p class="modal-title">What I Did</p>
									<ul class="list-style">
										<li>View inspiration and brainstorm ideas for design.</li>
										<li>Document design parameters with appropriate settings for print design media output.</li>
										<li>Put brainstorming ideas into action with an original creative design solution.</li>
										<li>Create a rough draft of design concept.</li>
										<li>Organize dense layering for efficiency, control, and future editing.</li>
										<li>Finalize and proof design.</li>
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Original Image Aspect Ratio</p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/print/book-cover-original.jpg" class="img-responsive modal-image" alt="Book Cover Main Image">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Shows advanced use of PhotoShop with well organized dense layering and effects.
									</p>
								</div>
								<!-- END SECITON 02 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / BOOK COVER DESIGN /////// -->		
				<!-- //////////////////////////////// -->		 


				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / T-SHIRT DESIGN -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-t-shirt-design">

					<div class="module-inner-wrapper sprites-print">		
						<span class="module-t-shirt-design-default module-default"></span>
						<span class="module-t-shirt-design-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE / THE SONG WARS - DESKTOP // -->		
				<div id="module-t-shirt-design" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">T-SHIRT DESIGN</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/print/t-shirt.jpg" class="img-responsive modal-image" alt="T-Shirt Final Deisng">

							        <!-- CLIENT -->
							        <p class="modal-title">PERSONAL WORK</p><br>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Role</p>
									<p class="modal-description">
										Graphic Designer
									</p>

							        <!-- PROJECT -->
							        <p class="modal-title">Project</p>
							        <p class="modal-description">
							        	Create an original design concept for print design.
									</p>
										
							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Brainstorm and create an original idea for an advertisement T-Shirt design concept that demonstrates knowledge of Vector graphics in Illustrator. 						
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies / Skills</p>
									<ul class="-modal-list list-style">
										<li>Adobe Create Suite</li>
										<li>Print Design</li>
									</ul>
										
									<!-- WHAT I DID -->
									<p class="modal-title">What I Did</p>
									<ul class="list-style">
										<li>Brainstorm ideas with research and design inspiration.</li>
										<li>Document design parameters and settings for T-Shirt print design media output.</li>
										<li>Put brainstorming ideas into action and determine a creative design solution.</li>
										<li>Create a rough draft of design concept.</li>
										<li>Finalize and proof design.</li>
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Original T-Shirt Design Concept</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/print/t-shirt-2.jpg" class="img-responsive modal-image" alt="T-Shirt Design Concept">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										First draft of T-Shirt Design using vector graphics.
									</p>
								</div>
								<!-- END SECITON 02 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END FULL MODAL / T-SHIRT DESIGN // -->			
				<!-- //////////////////////////////// -->		

			</div><!-- END GALLERY MODULES -->

			
		</div><!-- END MAIN CONTENT -->
	</div><!-- END MAIN WRAPPER -->
</div>

	<!-- START FOOTER -->
	<div class="footer-1">

		<div class="col-md-12">

			<!-- LEFT-SIDE -->
			<div class="footer-left footer-text col-sx-5 show-copy1">
				<span class="footer-text">&copy; 2012 - 2016 ALMonroe.com</span>
			</div>

			<!-- ONLY DIAPLAYED IN MOBILE MODE -->
			<div class="footer-left footer-text col-xs-5 show-copy2">
				<span class="footer-text">&copy;ALMonroe.com</span>
			</div>

			<div class="footer-contact-text -footer-text -col-md-4 -text-right hidden-xs">
				Contact: ALMonroe@ALMonroe.com
			</div>

			<!-- RIGHT-SIDE -->

			<!-- CONTACT / SOCIAL NAVIGATION --> 
			<nav class="social-section-footer col-xs-3">
				<ul class="">
					<li>
						<a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin-2"></a>
					</li>

					<li>
						<a href="https://github.com/AlbertMonroe" class="social-git social-git-2"></a>
					</li>
						
					<li>
						<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
						<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

							<div class="module-contact-inner-wrapper sprites-icons">		
								<span class="module-contact-default module-default"></span>
								<span class="module-contact-hover module-hover"></span>
							</div>
						</div><!-- END MODAL IMAGE TRIGGER -->	
					</li>
				</ul>
			</nav>


		</div>

	</div><!-- END FOOTER -->

	<p class="resolution-mark text-center"></p>

	<!-- JQUERY -->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

	<!-- JAVASCRIPT BOOTSTRAP -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
