<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- SEO META DATA -->
	<meta name="description" content="Web Design and Development. The following projects involved HTML5/CSS3, JavaScript, BootStrap, WordPress, Product Content Development with SEO, and Adobe Creative Suite." />

	<meta name="keywords" content="web deesigner, web developer, wordpress developer, ux design, user experience designer, ui design, user interface design, adobe creative suite, html5/css3 designer, javascript designer" />	

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico?" type="image/x-icon" />    

	<title>Portfolio | Web Design/Development</title>

	<!-- CSS BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- CSS GLOBAL -->
	<link rel="stylesheet" href="css/style.css">

	<!-- CSS CUSTOM RESPONSIVE -->
	<link rel="stylesheet" href="css/responsive-480.css" media="only screen and (max-width: 480px)">
	<link rel="stylesheet" href="css/responsive-481-767.css" media="only screen and  (min-width:481px) and (max-width: 767px)">
	<link rel="stylesheet" href="css/responsive-768-991.css" media="only screen and  (min-width:768px) and (max-width: 991px)">
	<link rel="stylesheet" href="css/responsive-992-1199.css" media="only screen and  (min-width:992px) and (max-width: 1199px)">
	<link rel="stylesheet" href="css/responsive-1200.css" media="only screen and  (min-width:1200px)">

	<!-- GOOGLE ANALYTICS -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61363544-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body class="content-bg-735">

	<!-- START MAIN WRAPPER -->
	<div class="container footer-adjust"   style="-outline: 2px solid red;" >

		<!-- START FULL HEADER -->
		<div class="row header-1">

			<!-- LEFT SIDE HEADER -->

			<!-- DESKTOP LOGO -->	
			<div class="logo-wrapper col-md-3 hidden-xs row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>

			<!-- RIGHT SIDE HEADER -->
			<div class="header-right col-md-9 col-xs-12">


				<!-- MEDIUM LOGO / ONLY SHOW ON TABLETS AND LARGE MOBILE -->	
				<div class="logo-wrapper col-md-3 hidden-lg hidden-md hidden-sm row">
					<div class="logo">
						<a href="index.html">
					  		<span class="logo-default"></span><span class="logo-hover"></span>
					  	</a>
					</div>
				</div>

				<!-- START CONTACT / SOCIAL NAVIGATION -->
				<nav class="social-section">
					<ul class="">
						<li><a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin"></a></li>
						<li><a href="https://github.com/AlbertMonroe" class="social-git"></a></li>
						<li>
							<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
							<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

								<div class="module-contact-inner-wrapper sprites-icons">		
									<span class="module-contact-default module-default"></span>
									<span class="module-contact-hover module-hover"></span>
								</div>
							</div><!-- END MODAL IMAGE TRIGGER -->	

						</li><!-- END CONTACT MODAL //////////// -->
					</ul>
				</nav><!-- END CONTACT / SOCIAL NAVIGATION -->

				<!-- TOP NAVIGATION BAR -->
				<div class="nav-wrapper">
					<ul class="top-nav">
						<li><span  class="active-page">WEB</span></li>
						<li><a href="mobile.html">MOBILE</a></li>
						<li><a href="ux.html">UX</a></li>
						<li><a href="print.html">PRINT</a></li>
						<li><a href="assorted.html">ASSORTED</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<!-- CONTACT MODAL TRIGGER / ALSO USED IN FOOTER -->
						<li class="modules-contact" data-toggle="modal" data-target="#module-contact">
							<a href="#">CONTACT</a>		
						</li><!-- / CONTACT MODAL TRIGGER --> 
					</ul>
				</div>
			</div><!-- END RIGHT SIDE HEADER -->

		</div><!-- END FULL HEADER -->

		<!-- START OPEN MODAL CODE / CONTACT // -->		
		<div id="module-contact" class="modal fade" role="dialog">
		  	<div class="modal-dialog modal-lg">
			   
			    <!-- START MODAL CONTENT-->
			    <div class="modal-content">
			    
			    	<!-- MODAL HEADER -->
			      	<div class="modal-header">
			       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

			       		<!-- ENTER HEADER TITLE -->
			       		<h2 class="modal-title">Contact</h2>
			    	</div>

			    	<!-- START MODAL BODY -->
					<div class="modal-body">								
						<div class="modal-sections modal-bg-1">

							<!-- ///////////////////////////////////// -->
							<!-- START FORM -->	
							<div class="container-fluid">

								<!-- CONTACT INFORMATION -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form contact-info">
										<h2>Contact Information</h2>
										<p class="modal-description">
										Interested in working together? Please send me an email or use the form below and i will get in touch with you as soon as possible.
										</p><br>
										<p>Albert Monroe</p>
										<p>Phone: 513-301-7294</p>
										<p>ALMonroe@ALMonroe.com</p>
										<p><a href="http://linkedin.com/in/spinningtheweb">LinkedIn</a></p>
									</div>
								</div>	

								<!-- FORM MESSAGE -->
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 contact-form">

										<h2>Send A Message</h2>
										<form action="form-processing.php" method="post">
											<div class="form-group">
												<label for="name">Name: </label>
												<input type="text" name="name" required id="name" placeholder="Name" class="form-control">
											</div>

											<div class="form-group">
												<label for="email">Email: </label>
												<input type="text" name="Email" id="email" required placeholder="Email" class="form-control">
											</div>

											<div class="form-group">
												<label for="message">Message: </label>
												<textarea name="Message" id="message" required class="form-control" rows="5"></textarea>
											</div>

											<input type="submit" name="submit" class="btn btn-success btn-lg" value="Send Message">
										</form>
									</div>
								</div>
							</div>
							<!-- END FORM -->	
							<!-- ///////////////////////////////////// -->
						</div>		

		    		</div><!-- END MODAL BODY -->

		    		<!-- MODAL FOOTER -->
		    		<div class="modal-footer">
		  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		    		</div>

				</div><!-- END MODAL CONTENT-->
			</div><!-- END MODAL DIALOG -->
		</div><!-- END OPEN MODAL CODE -->

		<!-- /////////////////////////////////////////////////////////// -->
		<!-- START MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->
		<nav class="navbar navbar-default mobile-nav-section">

			<div class="container-fluid">
			
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">

			    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>

			<!-- SMALL LOGO / ONLY SHOW ON SMALL DEVICES/CELL PHONES -->	
			<div class="logo-wrapper col-md-3 row">
				<div class="logo">
					<a href="index.html">
				  		<span class="logo-default"></span><span class="logo-hover"></span>
				  	</a>
				</div>
			</div>
			      	<!--<a class="navbar-brand logo-mobile" href="#"></a>-->

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	<ul class="nav navbar-nav">
			        	<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
			        	<li class="dropdown">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
			          		<ul class="dropdown-menu">
			            		<li class="active"><a href="web.html">Web</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="mobile.html">Mobile</a></li>
			            		<li role="separator" class="divider"></li>            
			            		<li><a href="ux.html">UX</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="print.html">Print</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="assorted.html">Assorted</a></li>
			          		</ul>
			        	</li>
			        	<li><a href="about.html">About Me</a></li>
			      	</ul>

			    </div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- /////////////////////////////////////////////////////////// -->
		<!-- END MOBILE NAVIGATION -->
		<!-- /////////////////////////////////////////////////////////// -->


		<!-- INTRO CONTENT -->

	<div class="full-web-content">
		<div class="jumbotron intro-text text-center">
			<h1>Web Development &amp; Design</h1>
			<h2>The following involved HTML5/CSS3, JavaScript, BootStrap, WordPress, Product Content Development with SEO, and Adobe Creative Suite.</h2>
		</div>

		<!-- //////////////////////////////// -->
		<!-- START MAIN CONTENT ///////////// -->
		<div class="row gallery"  style="-outline: 2px solid red;">

			<!-- START GALLERY MODULES -->
			<div class="col-md-12 content-area content-bg-web">
			

				<p class="text-center home-p">SELECT A PROJECT TO VIEW DETAILS</p>


				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / CHILDREN INC ///// -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-children-inc">

					<div class="module-inner-wrapper sprites-web">		
						<span class="module-children-inc-default module-default"></span>
						<span class="module-children-inc-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE / CHILDREN INC // -->		
				<div id="module-children-inc" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal">
									<img src="images/core-website/start.png" alt="Close Button">
					       		</button>

					       		<!-- ENTER LARGE HEADER TITLE -->
					       		<h2 class="modal-title">Children Inc, Service Learning</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/web/children-inc-1.jpg" class="img-responsive modal-image" alt="Projet Overview">

							        <!-- TESTIMONIAL -->
							        <p class="modal-title">Testimonial</p>
									<blockquote class="blockquote-style">
									 <p class="modal-description">"Al is a passionate, dedicated and a creative problem solver! Al has redeveloped our website and created tutorials and a product that will carry our department into the future." </p>
									<p class="modal-description">— Mary Kay Connolly (Director, Service Learning)</p> 
									</blockquote>

							        <!-- TITLE AND LINK -->
							        <p class="modal-title">VIEW WEBSITE<br>
							        NOTE: I added the full portal to pre-existing site.<br>
							        Portal is all sub-links under "Project Resources > Lesson Plans." </p>
									<p class="modal-description">
										<a href="http://servicelearning.childreninc.org/" target="_blank">Children, Inc. Service Learning</a>
									</p>

							        <!-- CLIENT -->
							        <p class="modal-title">Client</p>
									<p class="modal-description">
										Children Inc, Service Learning
									</p>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Web Developer/Designer
									</p>

							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>

									<p class="modal-description">
									Design and add functionality by adding a large portal to a pre-existing website design with a pre-selected theme.
									</p>

									<p class="modal-description">
									The purpose of the portal to the website is for viewing and downloading PDF lesson plans.<br></p>

									<p class="modal-title">
									NOTE: I designed and added the portal and not the pre-existing website. I did make design changes as noted in this summary.
									</p><br>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Develop a lesson plan portal and CMS content update method for the pre-exiting website. The portal will allow teachers and students to easily find and download PDF lesson plans across four subject areas and all grade levels.
									</p>
										
							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
										Teachers and Students in the Northern Kentucky and Cincinnati Area.
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies</p>
									<ul class="-modal-list list-style">
										<li>WordPress/Plugins</li>
										<li>UX Design</li>
										<li>HTML</li>
										<li>CSS</li>
										<li>PhotoShop</li>
									</ul>

									<!-- WHAT I DID -->
									<p class="modal-title">My Process / What I Did</p>
									<ul class="list-style">
										<li>Define purpose/goals of project with client (program director).</li>
										<li>Determine all technologies needed to complete project.</li>
										<li>Research methods, coding, and plugins to meet project goals.</li>
										<li>Use UX best practices / user scenarios to decide best user-friendly navigation.</li>
										<li>Sketch potential solutions.</li>
										<li>Develop and test sample portal section for usability and complete portal structure and plugins needed.</li>
										<li>Build full menu and add page/plugin integration with simple CMS content update method.</li>
										<li>Add lesson plans to populate all grade levels for four subject areas.</li>
										<li>Add and setup Gravity forms</li>
										<li>Performed image editing/cropping/enhancing.</li>
										<li>Add styling to portal and forms with custom CSS.</li>
										<li>Test and proof new portal and go live.</li>
										<li>Create client tutorials for CMS content update methods via documentation and video screen capture examples.</li>
									</ul>
								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Example links shown can display lesson plan PDF's. </p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/web/children-inc-2.jpg" class="img-responsive modal-image" alt="Dynamically genereated links">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
									 Links shown in example are auto-populated through page/plugin integration. The website owner/administrator uses CMS to upload a PDF file and assigns it to a category from drop-down list. It is then auto-displayed on the subject and grade level assigned. 
									</p>
								<!-- END SECITON 02 /////// -->
								</div>
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 03 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Lesson Plan PDF</p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/web/children-inc-3.jpg" class="img-responsive modal-image" alt="PDF Display Example">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
									Displayed is an example PDF lesson plan that teachers and students can view, print, or download.
									</p>
								</div>
								<!-- END SECITON 03 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 04 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Image Editing.</p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/web/children-inc-4.jpg" class="img-responsive modal-image" alt="Image Editing Example">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Image editing performed include resizing and enhancing logos for better legibility. I used the Children Inc. Added branding with the Service Learning logo displays in the social icons on hover. <br>(Example shown at bottom of page)
									</p>
								</div>
								<!-- END SECITON 04 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 05 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Gravity Forms</p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/web/children-inc-5.jpg" class="img-responsive modal-image" alt="Customized Gravity Forms">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
									Gravity Forms Setup and Styled via Custom CSS and background texture created in Photoshop.
									</p>
								</div>
								<!-- END SECITON 05 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / CHILDREN INC /////// -->		
				<!-- //////////////////////////////// -->		 



				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / THE SONG WARS - DESKTOP -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-the-song-wars">

					<div class="module-inner-wrapper sprites-web">		
						<span class="module-the-song-wars-default module-default"></span>
						<span class="module-the-song-wars-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE / THE SONG WARS - DESKTOP // -->		
				<div id="module-the-song-wars" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">The Song Wars | Web Version</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
									<img src="images/projects-modals/web/the-song-wars-1.jpg" class="img-responsive modal-image" alt="The Song Wars Home Page">

							        <!-- TITLE AND LINK -->
							        <p class="modal-title">VIEW WEBSITE</p>
									<p class="modal-description">
									<a href="http://thesongwars.com/" target="blank">The Song Wars</a>
									</p>

								  	<!-- CLIENT -->
							        <p class="modal-title">Client</p>
									<p class="modal-description">
										TheSongWars.com (Lawrence Jones - Site Owner)
									</p>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Web Developer and Designer
									</p>

							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>
									<p class="modal-description">
									Create full life-cycle product with WordPress CMS for entertainment website that allows users to listen and vote on their favorite songs. 
									</p>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Create a CMS WordPress website that allows users to easily login with their social media accounts, listen to song battles, and vote on their favorite song. Also provide a method for front end users to submit songs and for the site owner to add and control song battles.
									</p>

							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
									Majority of users/audience is between the ages of 19 and 34.
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies / Skills</p>
									<ul class="-modal-list list-style">
										<li>WordPress/Plugins</li>
										<li>HTML</li>
										<li>CSS</li>
										<li>JavaScript</li>
										<li>PhotoShop</li>
										<li>Social Login Integration API's</li>
										<li>Graphic Design</li>
										<li>User Scenarios / Task Flows</li>
										<li>Web Hosting Server Setup</li>
									</ul>
									
									<!-- WHAT I DID -->
									<p class="modal-title">My Process / What I Did</p>
									<ul class="list-style">
										<li>Client consultation / define purpose and goals of website.</li>
										<li>Wrote contract with legal protection for both parties with itemized work to be performed and price quote to send with billing invoice.</li>
										<li>Determine site structure and technologies needed.</li>
										<li>Research entertainment websites and decide on theme for website.</li>
										<li>Collected Assets from Client</li>
										<li>Setup self-hosted WordPress website</li>
										<li>Determined best navigation and dynamic content structure</li>
										<li>Researched, select, and setup multiple advanced plugins for dynamic content and functionality.</li>
										<li>Setup plugin that allows custom JavaScript and CSS to assigned pages.</li>
										<li>Customized basic audio player and voting plugins using JavaScript for controlled display sequence.</li>
										<li>Integrated plugins with pages for best CMS content update methods.</li>
										<li>Added song up-loader capability.</li>
										<li>Added and setup third party service with Social Login API's</li>
										<li>Setup Google Analytics</li>
										<li>Tested and Proofed website</li>
										<li>Went live with website.</li>
										<li>Created CMS content update documentation and provided client training.</li>
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Social Logins with API Services</p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/web/the-song-wars-2.jpg" class="img-responsive modal-image" alt="Social Logings with API's">
							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Setup API services with all major social media sites to allow easy user logins. 
									</p>
										
								</div>
								<!-- END SECITON 02 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 03 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Dynamically Displayed Song Battle Links</p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/web/the-song-wars-3.jpg" class="img-responsive modal-image" alt="Dynamically Displayed Song Battle Links">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Used page / plugin integration that allows easy CMS content updates/additions. New song battles added in CMS can be assigned to a category that will automatically display song battle links.
									</p>
								</div>
								<!-- END SECITON 03 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 04 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Song Battle User Interface</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/web/the-song-wars-4.jpg" class="img-responsive modal-image" alt="Song Battle Interface">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Customized audio player and voting plugin to display in sequence for best usability. Listen and vote sessions are timed to display 30 second samples and progress from one song to another. CSS was used to style UI and remove unneccessary elements making it easier to guide the user through the process. 
									</p>
								</div>
								<!-- END SECITON 04 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 05 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Song Battle Voting UI</p>

									<!-- ENTER IMAGE LOCATION -->
									<img src="images/projects-modals/web/the-song-wars-5.jpg" class="img-responsive modal-image" alt="UI Voting Panel">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										 After songs play, the audio panel changes into a voting panel via JavaScript. 
									</p>
								</div>
								<!-- END SECITON 05 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END FULL MODAL / THE SONG WARS - DESKTOP -->			
				<!-- //////////////////////////////////////// -->	


				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / ADAPTIVE SPECIALTIES -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-adaptive-specialties">

					<div class="module-inner-wrapper sprites-web">		
						<span class="module-adaptive-specialties-default module-default"></span>
						<span class="module-adaptive-specialties-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE // -->		
				<div id="module-adaptive-specialties" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">ADAPTIVE SPECIALTIES</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Product Details Page with Shopping Cart.</p>

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/web/ecommerce.jpg" class="img-responsive modal-image" alt="Product details with shopping cart example">

							        <!-- CLIENT -->
							        <p class="modal-title">Client</p>
									<p class="modal-description">
										Adaptive Specialties
									</p>

							        <!-- POSITION / TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Web Designer, Product Content Developer, and Market Researcher.
									</p>

							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>
									<p class="modal-description">
										Add products to eCommerce platform inventory and website with images, body copy with SEO keywords, pricing, and build shopping carts with variations. 
									</p>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
							        	The following are methods I created to make the product content development process efficient.
							    	</p>

							        <p class="modal-description">
							        	Create an efficient way to collect and organize product content assets that is scalable and easy to reference.
							        </p>

							        <p class="modal-description">
							        	Create a product development directory for easy access to all sources (links, sources, online SEO tools, asset placement, methods, templates).
							        </p>

							        <p class="modal-description">
							        	Create HTML templates for easily converting newly created content into a coded product details page. 
							       	</p>

							        <p class="modal-description">
							        	Create a mind map template that mirrors the CMS structure for easily filling in pricing strategies into advanced shpoping carts with variations.  
									</p>
										
							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
										Users in need of medical equipment/supplies.
									</p>

							        <!-- TECHNOLOGIES / SKILLS -->
									<p class="modal-title">Technologies / Skills</p>
									<ul class="list-style">
										<li>eCommerce Content Development</li>
										<li>HTML</li>
										<li>CSS</li>
										<li>PhotoShop (Product Image Editing)</li>
										<li>SEO Keyword Research and Content editing/writing.</li>
										<li>Marketing Research (Pricing Strategies)</li>
										<li>Vendor/Manufacturer Product Research</li>
										<li>Product Content Editing/Writing</li>
										<li>eCommerce Network Solutions Platform</li>
										<li>Asset Management</li>
										<li>Excel</li>
										
									</ul>

									<!-- WHAT I DID -->
									<p class="modal-title">My Process / What I Did</p>
									<ul class="list-style">
										<li>Created customized templates for efficiency<br>(view details in "Solution" section above).</li>
										<li>Acquire Excel product spreadsheet information.</li>
										<li>Convert content and information into HTML coded templates.</li>
										<li>Acquire additional information and content needed via research.</li>
										<li>Research and analyze competitors for product value assessment and strategy.</li>
										<li>Repeat process for all add ons and components.</li>
										<li>Structure pricing map for building shopping carts with advanced variations.</li>
										<li>Use keyword research tools to select best SEO keywords and add to product content and meta-data.</li>
										<li>Use photoshop to edit images and optimize file size.</li>
										<li>Use Network Solutions eCommerce platform to add product information, HTML templates, and build shopping carts with variations.</li>								
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / ADAPTIVE SPECIALTIES / -->		
				<!-- ///////////////////////////////// -->		 


				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / CINCINNATI RENT A KID -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-cincinnati-rent-a-kid">

					<div class="module-inner-wrapper sprites-web">		
						<span class="module-cincinnati-rent-a-kid-default module-default"></span>
						<span class="module-cincinnati-rent-a-kid-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE // -->		
				<div id="module-cincinnati-rent-a-kid" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">CINCINNATI RENT A KID</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/web/cincinnati-rent-a-kid-1.jpg" class="img-responsive modal-image" alt="Desktop, Tablet, and Mobile Responsive Examples">
									
							        <!-- TITLE AND LINK -->
							        <p class="modal-title">VIEW WEBSITE</p>
									<p class="modal-description">
										<a href="http://www.cincinnatirentakid.com/make-an-appointment/" target="_blank">Cincinnati Ren-A-Kid</a>
									</p>

							        <!-- CLIENT -->
							        <p class="modal-title">Client</p>
									<p class="modal-description">
										Cincinnati Rent-A-Kid (Lawrence Jones - Site Owner)
									</p>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Web Developer &amp; Designer
									</p>

							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>
									<p class="modal-description">
										Create Rent-A-Kid job booking system that allows workers to set available schedules and clients to hire workers with a secure account login.
									</p>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Use WordPress CMS platform and research to find best plugin/page integration solutions. Website needs to auto-update all worker schedules with each new job booking. Include user task flow for clients to search for workers by zip-code/area. Needs to be responsive for mobile use. 
									</p>
										
							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
										Cincinnati youth wanting to earn extra income and people in the community wanting to hire workers for odd jobs. 
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies</p>
									<ul class="list-style">
										<li>WordPress/Plugins</li>
										<li>CSS</li>
										<li>User Scenarios / User Task Flows</li>
										<li>Web Hosting Setup</li>
										<li>Custom Responsive Design</li>
									</ul>

									<!-- WHAT I DID -->
									<p class="modal-title">My Process / What I Did</p>
									<ul class="list-style">
										<li>Client consultation / define purpose and goals of website.</li>
										<li>Wrote contract with legal protection for both parties with itemized work to be performed and price quote to send with billing invoice.</li>
										<li>Determined website navigation and content structure.</li>
										<li>Created a User task-flow diagram to determine all possible scenarios and best user task-flows.</li>
										<li>Determined technologies and plugins needed.</li>
										<li>Defined theme style for website.</li>
										<li>Setup Web Hosting and WordPress Site</li>
										<li>Created website pages and navigation menu.</li>
										<li>Setup and customized plugin for booking system.</li>
										<li>Custom coded CSS for improved booking interface and responsive design.</li>
										<li>Tested and Proofed website</li>
										<li>Put Website Online</li>
										<li>Provided training and created tutorial documentation for client.</li>
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">User Task Flow Diagram

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/web/cincinnati-rent-a-kid-2.jpg" class="img-responsive modal-image" alt="Task Flow Diagram Example">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Creating this user task flow diagram helped to match website purpose and efficiently setup and customization the booking plugin.
									</p>
								</div>
								<!-- END SECITON 02 /////// -->
								<!-- ////////////////////// -->

								<!-- ////////////////////// -->
								<!-- START SECITON 03 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">
									Interface Customization and Responsive Design
									</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/web/cincinnati-rent-a-kid-3.jpg" class="img-responsive modal-image" alt="Interface Customization Example">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										I Modified the UI for a better user experience by using CSS to style an improved responsive interface. I used media queries for improved responsive design across all devices. 
									</p>
								</div>
								<!-- END SECITON 03 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / RENT A KID ////////// -->		
				<!-- ///////////////////////////////// -->		 

				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / WEB STYLE TUTS -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-web-style-tuts">

					<div class="module-inner-wrapper sprites-web">		
						<span class="module-web-style-tuts-default module-default"></span>
						<span class="module-web-style-tuts-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE / WEB STYLE TUTS // -->		
				<div id="module-web-style-tuts" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">WEB STYLE TUTS</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/web/web-style-tuts-1.jpg" class="img-responsive modal-image" alt="Web Style Tuts Home Page">

							        <!-- TITLE AND LINK -->
							        <p class="modal-title">VIEW WEBSITE</p>
									<p class="modal-description">
										<a href="http://www.almonroe.com/webstyletuts" target="_blank">Web Style Tutls</a>
									</p>

							        <!-- CLIENT -->
							        <p class="modal-title">Client</p>
									<p class="modal-description">
										Personal Work
									</p>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Web Development, Web/Graphic Design
									</p>
									
							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>
									<p class="modal-description">
										Created a tutorial portal for inspiration. Allows a wide choice of potential design styles for any website type being created. Each image in a category links to the full tutorial for style shown.
									</p>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Create a hard-coded website for complete control over design and layout. Create a navigation structure that is scalable for future additions. Use PhotoShop for creating a visually appealing interface that is easy to use.
									</p>

							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
										Designers wanting inspiration for projects.
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies</p>
									<ul class="list-style">
										<li>HTML</li>
										<li>CSS</li>
										<li>PhotoShop</li>
									</ul>
										
									<!-- WHAT I DID -->
									<p class="modal-title">What I Did</p>
									<ul class="list-style">
										<li>Determined purpose and goals of website</li>
										<li>Decided on best content layout with scalable sub-category navigation.</li>
										<li>Decided on color scheme.</li>
										<li>Created stylized logo typography.</li>
										<li>Created background texture and interface graphics</li>
										<li>Coded website with image sprites to cut down on HTTP file request to increase page load time.</li>
										<li>Added stylized typography effects in body copy using only CSS.</li>
										<li>Made sure code complies with W3C Validation</li>
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->


								<!-- ////////////////////// -->
								<!-- START SECITON 02 ///// -->									
								<div class="modal-sections modal-bg-1">

									<!-- ENTER IMAGE TITLE -->
									<p class="modal-image-title">Tutorial Gallery View</p>

									<!-- ENTER IMAGE LOCATION -->
							        <img src="images/projects-modals/web/web-style-tuts-2.jpg" class="img-responsive modal-image" alt="Web Style Tuts Gallery Page">

							        <!-- ENTER PROJECT DESCRIPTION -->
									<p class="modal-description">
										Setup gallery to easily identifiy each full tutorial as clickable images.
									</p>
								</div>
								<!-- END SECITON 02 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / WEB STYLE TUTS ////// -->		
				<!-- ///////////////////////////////// -->		 

				<!-- //////////////////////////////// -->		 
				<!-- START MODAL / NATURE TRAILS //// -->

				<!-- START MODAL IMAGE TRIGGER -->		
				<div class="col-md-4 modules box-adjust" data-toggle="modal" data-target="#module-nature-trails">

					<div class="module-inner-wrapper sprites-web">		
						<span class="module-nature-trails-default module-default"></span>
						<span class="module-nature-trails-hover module-hover"></span>
					</div>
				</div><!-- END MODAL IMAGE TRIGGER -->	

				<!-- START OPEN MODAL CODE // -->		
				<div id="module-nature-trails" class="modal fade" role="dialog">
				  	<div class="modal-dialog modal-lg">
					   
					    <!-- START MODAL CONTENT-->
					    <div class="modal-content">
					    
					    	<!-- MODAL HEADER -->
					      	<div class="modal-header">
					       		<button type="button" class="close" data-dismiss="modal"><img src="images/core-website/start.png" alt="Close Button"></button>

					       		<!-- ENTER HEADER TITLE -->
					       		<h2 class="modal-title">NATURE TRAILS</h2>
					    	</div>

					    	<!-- START MODAL BODY -->
							<div class="modal-body">

								<!-- ///////////////////////////////// -->
								<!-- START SECITON 01 / OVERVIEW ///// -->	

								<div class="modal-sections modal-bg-1">

									<!-- IMAGE FOR SECTION 1 OVERVIEW -->
							        <img src="images/projects-modals/web/nature-trails.jpg" class="img-responsive modal-image" alt="Nature Trails Example Page">

							        <!-- TITLE AND LINK -->
							        <p class="modal-title">VIEW WEBSITE</p>
									<p class="modal-description">
										<a href="http://almonroe.com/naturetrails/" target="_blank">Nature Trails (concept site)</a>
									</p>	

							        <!-- CLIENT -->
							        <p class="modal-title">Client</p>
									<p class="modal-description">
										Personal Work
									</p>

							        <!-- POSITION/TITLE -->
							        <p class="modal-title">Title</p>
									<p class="modal-description">
										Web/Graphic Designer and Developer
									</p>

							        <!-- PROJECT DESCRIPTOIN -->
							        <p class="modal-title">Project</p>
									<p class="modal-description">
										Create a visually appealing web page concept.
									</p>

							        <!-- SOLUTION -->
							        <p class="modal-title">Solution</p>
							        <p class="modal-description">
										Created a website concept landing page made completely in PhotoShop and Illustrator that contains "call to action" image modules as clickable categories for the purpose of the site.
									</p>
										
							        <!-- TARGET USER -->
							        <p class="modal-title">Target User</p>
									<p class="modal-description">
										Potential concept page would target users interested in visiting a state park for park activities or camping/lodging.
									</p>

							        <!-- TECHNOLOGIES -->
									<p class="modal-title">Technologies</p>
									<ul class="list-style">
										<li>HTML</li>
										<li>CSS</li>
										<li>PhotoShop</li>
										<li>Illustrator</li>
									</ul>

									<!-- WHAT I DID -->
									<p class="modal-title">What I Did</p>
									<ul class="list-style">
										<li>Researched state park websites.</li>
										<li>Researched state park websites to determine most popular tourist categories to use as call to action page elements.</li>
										<li>Sketched/prototyped best unique layout to be designed completely in graphics and images.</li>
										<li>Created main web page graphics in Illustrator.</li>
										<li>Used PhotoShop to enhance graphics and edit photos.</li>
										<li>Created Logo in Illustrator to match the theme of the website page.</li>
										<li>Coded graphics and images with HTML and CSS.</li>
									</ul>

								</div>
								<!-- END SECITON 01 /////// -->
								<!-- ////////////////////// -->

				    		</div><!-- END MODAL BODY -->

				    		<!-- MODAL FOOTER -->
				    		<div class="modal-footer">
				  				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    		</div>

						</div><!-- END MODAL CONTENT-->
					</div><!-- END MODAL DIALOG -->
				</div><!-- END OPEN MODAL CODE -->

				<!-- END MODAL / NATURE TRAILS /////// -->		
				<!-- ///////////////////////////////// -->		 

			</div><!-- END GALLERY MODULES -->			
		</div><!-- END MAIN CONTENT -->
	</div>
</div><!-- END MAIN WRAPPER -->

	<!-- START FOOTER -->
	<div class="footer-1" style="-outline: 2px solid red;">

		<div class="col-md-12">

			<!-- LEFT-SIDE -->
			<div class="footer-left footer-text col-sx-5 show-copy1">
				<span class="footer-text">&copy; 2012 - 2016 ALMonroe.com</span>
			</div>

			<!-- ONLY DIAPLAYED IN MOBILE MODE -->
			<div class="footer-left footer-text col-xs-5 show-copy2">
				<span class="footer-text">&copy;ALMonroe.com</span>
			</div>

			<div class="footer-contact-text -footer-text -col-md-4 -text-right hidden-xs">
				Contact: ALMonroe@ALMonroe.com
			</div>

			<!-- RIGHT-SIDE -->

			<!-- CONTACT / SOCIAL NAVIGATION --> 
			<nav class="social-section-footer col-xs-3">
				<ul class="">
					<li>
						<a href="https://www.linkedin.com/in/spinningtheweb" class="social-linkedin-2"></a>
					</li>

					<li>
						<a href="https://github.com/AlbertMonroe" class="social-git social-git-2"></a>
					</li>
						
					<li>
						<!-- START CONTACT MODAL IMAGE TRIGGER / TRIGGER ALSO USED IN FOOTER -->		
						<div class="modules-contact" data-toggle="modal" data-target="#module-contact">

							<div class="module-contact-inner-wrapper sprites-icons">		
								<span class="module-contact-default module-default"></span>
								<span class="module-contact-hover module-hover"></span>
							</div>
						</div><!-- END MODAL IMAGE TRIGGER -->	
					</li>
				</ul>
			</nav>
		</div>
	</div><!-- END FOOTER -->

	<!-- JQUERY -->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

	<!-- JAVASCRIPT BOOTSTRAP -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>

